<!DOCTYPE html>
<html ng-app="zenContact">

<head>
  <title>ZenContacts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="assets/css/zencontact.css" rel="stylesheet" media="screen">
</head>

<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#/">ZenContacts</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse" ng-controller="NavBarCtrl">
        <ul class="nav navbar-nav">
          <li ng-class="{
            active: isActive('list')
          }">
            <a href="#/list">My Contacts</a>
          </li>
          <li ng-class="{
            active: isActive('edit')
          }">
            <a href="#/edit">Add new contact</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#/">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="jumbotron">
      <h1>ZenContacts</h1>
      <p>Taking care of your people, one at a time.</p>
    </div>

    <div class="row" ng-view></div>

  </div>

<script src="vendor/jquery/jquery.js"></script>
<script src="vendor/bootstrap/bootstrap.js"></script>
<script src="vendor/angular/angular.js"></script>
<script src="vendor/angular/angular-route.js"></script>
<script src="vendor/lodash/lodash.js"></script>
<script src="app/app.js"></script>
<script src="app/sections/section.module.js"></script>
<script src="app/sections/list/contact-list.controller.js"></script>
<script src="app/sections/edit/contact-edit.controller.js"></script>
<script src="app/sections/nav/navbar.controller.js"></script>
<script src="app/core/core.service.js"></script>
<script src="app/core/contact/contact.module.js"></script>
<script src="app/core/contact/contact.service.js"></script>
</body>

</html>
